<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fontFamily="@font/iran"
    tools:context=".view.adapter.activity.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="گوشی موبایل a10"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="5dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:padding="9dp"
        android:layout_above="@+id/btn_cart"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <com.smarteist.autoimageslider.SliderView-->
<!--                android:id="@+id/slider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                app:sliderAnimationDuration="600"-->
<!--                app:sliderAutoCycleDirection="back_and_forth"-->
<!--                app:sliderIndicatorAnimationDuration="600"-->
<!--                app:sliderIndicatorEnabled="true"-->
<!--                app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                app:sliderIndicatorMargin="15dp"-->
<!--                app:sliderIndicatorOrientation="horizontal"-->
<!--                app:sliderIndicatorPadding="3dp"-->
<!--                app:sliderIndicatorRadius="2dp"-->
<!--                app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                app:sliderScrollTimeInSec="1"-->
<!--                tools:ignore="ObsoleteLayoutParam" />-->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/slider"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="center"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    tools:text="1403/تیر/24"/>



                <TextView
                    android:id="@+id/tv_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    tools:text="220 بازدید"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="متن"
                    android:padding="9dp"
                    android:fontFamily="@font/iran"
                    android:lineSpacingExtra="8dp"
                    android:textSize="16sp">
                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_cart"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#1ABC9C"
        android:fontFamily="@font/iran"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text=" افزودن ب سبد خرید "/>


</RelativeLayout>