<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:id="@+id/tv_idOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/iran"
            android:lineSpacingExtra="8dp"
            android:padding="10dp"
            android:text="شماره سفارش  : "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_idOrder"
            android:fontFamily="@font/iran"
            android:textSize="16sp"
            android:padding="10dp"
            android:lineSpacingExtra="8dp"
           />
        <TextView
            android:id="@+id/tv_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#2ECC71"
            android:textAlignment="center"
            android:text="مجموع پرداخت : "
            android:padding="10dp"
            android:layout_below="@+id/tv_idOrder"
            android:fontFamily="@font/iran" />

        <TextView
            android:id="@+id/textv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_tell"
            android:layout_marginTop="20dp"
            android:textColor="#2ECC71"
            android:padding="10dp"
            android:text="@{data.price}"
            android:textAlignment="center"
            android:layout_below="@+id/tv_idOrder"
            android:fontFamily="@font/iran" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="پرداخت موفق"
            android:textColor="#fff"
            android:textSize="16sp"
            android:fontFamily="@font/iran"
            android:backgroundTint="#27AE60"
            android:layout_alignParentBottom="true"/>
        <Button

            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="پرداخت ناموفق"
            android:textColor="#fff"
            android:textSize="16sp"
            android:fontFamily="@font/iran"
            android:backgroundTint="#E74C3C"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>